<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> AWALAWA TABLE</title>
        <style>
           table {
               background-color: cadetblue;
               width: 100%;
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               border-collapse: collapse;
           }
           tr, td {
               padding: 15px;
               text-align: left;
               border: 1px solid white;
           }
           th{
               background-color: transparent;
           }
           table#t02 {
            background: rgba (0,0,0,0.5);
            padding: 13px;
            border-collapse: separate;
            text-align: justify;
            border-spacing: 10px;
           }
           table#t02 th{
               background-color: black;
               color: rgb(255,255,255);
           }
           table#t02 tr:last-child {
            background-color: rgb(255,255,255);
            color: rgba(0,0,0);
           }
           ul {
            margin: none;
            padding: 15px;
            background-color: black;
            text-align: center;
            overflow: hidden;
           }
           li{
               float: left;
               list-style-type: none;
           }
           li a{
               text-decoration: none;
               display: block;
               text-align: left;
               padding: 19px;
               color:white;
           }
           li a:hover{
               background-color: rgba(0,0,200,0.6);
           }
           span .note {
               background-color: yellowgreen;
               color: tomato;
               font-family: sans-serif;
           }
           div .pen{
               background-image:url(pics/tablesetting2.jpg);
               color: blue;
               font-family: Verdana, Geneva, Tahoma, sans-serif;
           }
           body{
               background-image: url(pics/tablesetting.jpg);
               background-repeat: none;
               background-size:100% ;
           }
        </style>
    </head>
    <body>
        <table>
            <caption>HTML PRACTICE</caption>
        <tr>
            <th> NAME</th> 
            <th>CONTACT</th>
            <th>COUNTRY</th>
                
        </tr>
        <tr>
            <td>Alfreds Futterskite</td>
            <td>MAria Anders</td>
            <td>Germany</td>
        </tr>
             <tr>
                <td>JSS1</td>
            </tr>
        <tr>
            <td>Centro commercial Moctezuma </td>
            <td>Francisco chang</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Ernest Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>
        <tr>
            <td>Island Trading</td>
            <td>Helen Benett</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Laughing Bacchuss Intercellars</td>
            <td>Yoshi Tanamauri</td>
            <td>Canada</td>
        </tr>
        <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>taly</td>
        </tr>
    </table>
    
    <table id="t02">
        <caption>HTML PRACTICE</caption>
    <tr>
        <th> NAME</th> 
        <th>CONTACT</th>
        <th>COUNTRY</th>
            
    </tr>
    <tr>
        <td>Alfreds Futterskite</td>
        <td>MAria Anders</td>
        <td>Germany</td>
    </tr>
    <tr>
        <td>JSS1</td>
    <tr>
        <td>Centro commercial Moctezuma </td>
        <td>Francisco chang</td>
        <td>Mexico</td>
    </tr>
    <tr>
        <td>Ernest Handel</td>
        <td>Roland Mendel</td>
        <td>Austria</td>
    </tr>
    <tr>
        <td>Island Trading</td>
        <td>Helen Benett</td>
        <td>UK</td>
    </tr>
    <tr>
        <td>Laughing Bacchuss Intercellars</td>
        <td>Yoshi Tanamauri</td>
        <td>Canada</td>
    </tr>
    <tr>
        <td>Magazzini Alimentari Riuniti</td>
        <td>Giovanni Rovelli</td>
        <td>taly</td>
    </tr>
    <tfoot><marquee behavior="scroll" direction="left">JOY ETIM ANTE</marquee></tfoot>
</table>
<h2>a nested list</h2>
        <ul>
            <li><a href="index.html">INDEX</a></li>
            <li><a href="home.html">HOME</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="menu.html">MENU</a></li>
        </ul>
    <div class="pen">
        <p>ORO
            <br>A  town located in the <span class="note"> part of Nigeria</span>.It is known for its richness in delicacies and vast waters
        </p>
    </div>
    <div class="pen">
        <p>Calabar
        <br>Also a water rich area. The <span class="note"> is the capital </span>of Cross  River State.</p>
    </div>
    <div class="pen">
        <p>Abuja
            <br>The <span class="note">capital</span> city of Nigeria. 
        </p>
        </div>   
    </body>
</html>
